= form_for @article do |f|
  
  .form-group
    = f.label "名前"
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label "タイトル"
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label "内容"
    = f.text_area :content, class: "form-control"

  = f.submit "投稿する", class: "btn btn-primary"